//
// Generated by LLVM NVPTX Back-End
//

.version 3.2
.target sm_20
.address_size 64

	// .globl	_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_ // -- Begin function _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_
// _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9rA_shared has been demoted
// _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9rB_shared has been demoted
// _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9qB_shared has been demoted
        // @_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_
.visible .entry _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_(
	.param .align 8 .b8 _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_0[8],
	.param .align 8 .b8 _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_1[56],
	.param .u64 _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_2,
	.param .u64 _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_3,
	.param .u64 _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_4,
	.param .u64 _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_5
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<62>;
	.reg .b64 	%rd<68>;
	// demoted variable
	.shared .align 8 .b8 _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9rA_shared[3200];
	// demoted variable
	.shared .align 8 .b8 _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9rB_shared[3200];
	// demoted variable
	.shared .align 8 .b8 _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9qB_shared[800];
// %bb.0:        // %entry
	ld.param.u64 	%rd27, [_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_1+16];
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd5, %r1;
	setp.le.s64 	%p2, %rd27, %rd5;
	@%p2 bra 	LBB0_16;
// %bb.1:        // %if.then
	ld.param.u64 	%rd25, [_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_2];
	ld.param.u64 	%rd26, [_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_3];
	cvta.to.global.u64 	%rd3, %rd26;
	cvta.to.global.u64 	%rd4, %rd25;
	ld.param.f64 	%fd1, [_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_0];
	mov.u32 	%r2, %tid.x;
	mul.lo.s64 	%rd28, %rd5, 656;
	add.s64 	%rd29, %rd4, %rd28;
	ld.global.u64 	%rd30, [%rd29+16];
	shl.b64 	%rd31, %rd30, 32;
	shr.s64 	%rd32, %rd31, 27;
	setp.gt.u32 	%p3, %r2, 99;
	mul.wide.u32 	%rd34, %r2, 32;
	mov.u64 	%rd35, _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9rA_shared;
	add.s64 	%rd9, %rd35, %rd34;
	@%p3 bra 	LBB0_3;
// %bb.2:        // %while.body.preheader
	add.s64 	%rd33, %rd3, %rd32;
	add.s64 	%rd8, %rd33, %rd34;
	ld.global.u64 	%rd36, [%rd8+24];
	st.shared.u64 	[%rd9+24], %rd36;
	ld.global.u64 	%rd37, [%rd8+16];
	st.shared.u64 	[%rd9+16], %rd37;
	ld.global.u64 	%rd38, [%rd8+8];
	st.shared.u64 	[%rd9+8], %rd38;
	ld.global.u64 	%rd39, [%rd8];
	st.shared.u64 	[%rd9], %rd39;
LBB0_3:        // %while.end
	bar.sync 	0;
	ld.global.u32 	%r10, [%rd29+24];
	setp.lt.s32 	%p4, %r10, 0;
	@%p4 bra 	LBB0_16;
// %bb.4:        // %for.body.lr.ph
	ld.param.u64 	%rd23, [_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_5];
	cvta.to.global.u64 	%rd1, %rd23;
	ld.param.u64 	%rd24, [_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_4];
	add.rn.f64 	%fd14, %fd1, %fd1;
	cvta.to.global.u64 	%rd2, %rd24;
	mul.rn.f64 	%fd2, %fd1, %fd14;
	add.s64 	%rd6, %rd1, %rd32;
	cvt.u64.u32 	%rd7, %r2;
	add.s64 	%rd10, %rd29, 24;
	shl.b64 	%rd42, %rd7, 5;
	mov.u64 	%rd43, _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9rB_shared;
	add.s64 	%rd11, %rd43, %rd42;
	shl.b64 	%rd44, %rd7, 3;
	mov.u64 	%rd45, _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9qB_shared;
	add.s64 	%rd12, %rd45, %rd44;
	add.s64 	%rd13, %rd6, %rd42;
	add.s64 	%rd14, %rd2, %rd44;
	add.s64 	%rd15, %rd3, %rd42;
	mov.u32 	%r27, 0;
	mov.pred 	%p6, 0;
	mov.pred 	%p8, -1;
LBB0_5:        // %for.body
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_11 Depth 2
	setp.eq.s32 	%p5, %r27, 0;
	mov.u32 	%r28, %r1;
	@%p5 bra 	LBB0_7;
// %bb.6:        // %if.else
        //   in Loop: Header=BB0_5 Depth=1
	mul.wide.s32 	%rd48, %r27, 24;
	add.s64 	%rd49, %rd29, %rd48;
	add.s64 	%rd16, %rd49, 44;
	ld.global.u32 	%r28, [%rd16+-24];
LBB0_7:        // %if.end
        //   in Loop: Header=BB0_5 Depth=1
	mov.pred 	%p14, %p6;
	@%p3 bra 	LBB0_9;
// %bb.8:        // %while.body34.preheader
        //   in Loop: Header=BB0_5 Depth=1
	mul.wide.s32 	%rd50, %r28, 656;
	add.s64 	%rd51, %rd4, %rd50;
	ld.global.u64 	%rd52, [%rd51+16];
	shl.b64 	%rd53, %rd52, 32;
	shr.s64 	%rd54, %rd53, 27;
	add.s64 	%rd17, %rd15, %rd54;
	shr.s64 	%rd55, %rd53, 29;
	add.s64 	%rd18, %rd14, %rd55;
	ld.global.u64 	%rd56, [%rd17+24];
	st.shared.u64 	[%rd11+24], %rd56;
	ld.global.u64 	%rd57, [%rd17+16];
	st.shared.u64 	[%rd11+16], %rd57;
	ld.global.u64 	%rd58, [%rd17+8];
	st.shared.u64 	[%rd11+8], %rd58;
	ld.global.u64 	%rd59, [%rd17];
	st.shared.u64 	[%rd11], %rd59;
	ld.global.u64 	%rd60, [%rd18];
	st.shared.u64 	[%rd12], %rd60;
	mov.pred 	%p14, %p8;
LBB0_9:        // %while.end44
        //   in Loop: Header=BB0_5 Depth=1
	bar.sync 	0;
	@!%p14 bra 	LBB0_15;
	bra.uni 	LBB0_10;
LBB0_10:        // %for.body50.preheader
        //   in Loop: Header=BB0_5 Depth=1
	add.s64 	%rd66, %rd43, 16;
	mov.u64 	%rd67, 0;
LBB0_11:        // %for.body50
        //   Parent Loop BB0_5 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.shared.f64 	%fd15, [%rd9];
	ld.shared.f64 	%fd16, [%rd66+-16];
	add.rn.f64 	%fd17, %fd15, %fd16;
	ld.shared.f64 	%fd3, [%rd9+8];
	ld.shared.f64 	%fd4, [%rd66+-8];
	ld.shared.f64 	%fd5, [%rd9+16];
	ld.shared.f64 	%fd6, [%rd66];
	mul.rn.f64 	%fd18, %fd5, %fd6;
	fma.rn.f64 	%fd19, %fd3, %fd4, %fd18;
	ld.shared.f64 	%fd7, [%rd9+24];
	ld.shared.f64 	%fd8, [%rd66+8];
	fma.rn.f64 	%fd20, %fd7, %fd8, %fd19;
	sub.rn.f64 	%fd21, %fd17, %fd20;
	mul.rn.f64 	%fd9, %fd2, %fd21;
	neg.f64 	%fd22, %fd9;
	fma.rn.f64 	%fd23, %fd9, 0dBFF71547652B82FE, 0d4338000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r6, %temp}, %fd23;
	}
	add.rn.f64 	%fd24, %fd23, 0dC338000000000000;
	fma.rn.f64 	%fd25, %fd24, 0dBFE62E42FEFA39EF, %fd22;
	fma.rn.f64 	%fd26, %fd24, 0dBC7ABC9E3B39803F, %fd25;
	fma.rn.f64 	%fd27, %fd26, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%fd28, %fd27, %fd26, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd29, %fd28, %fd26, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd30, %fd29, %fd26, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd31, %fd30, %fd26, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd32, %fd31, %fd26, 0d3F81111111122322;
	fma.rn.f64 	%fd33, %fd32, %fd26, 0d3FA55555555502A1;
	fma.rn.f64 	%fd34, %fd33, %fd26, 0d3FC5555555555511;
	fma.rn.f64 	%fd35, %fd34, %fd26, 0d3FE000000000000B;
	fma.rn.f64 	%fd36, %fd35, %fd26, 0d3FF0000000000000;
	fma.rn.f64 	%fd37, %fd36, %fd26, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r7, %temp}, %fd37;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd37;
	}
	shl.b32 	%r12, %r6, 20;
	add.s32 	%r13, %r8, %r12;
	mov.b64 	%fd61, {%r7, %r13};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r14}, %fd22;
	}
	and.b32  	%r15, %r14, 2147483647;
	mov.b32 	%f1, %r15;
	setp.lt.f32 	%p9, %f1, 0f4086232B;
	@%p9 bra 	LBB0_14;
// %bb.12:        // %__internal_fast_icmp_abs_lt.exit.i.i
        //   in Loop: Header=BB0_11 Depth=2
	setp.gt.f64 	%p10, %fd9, 0d8000000000000000;
	mov.f64 	%fd38, 0d7FF0000000000000;
	sub.rn.f64 	%fd39, %fd38, %fd9;
	selp.f64 	%fd61, 0d0000000000000000, %fd39, %p10;
	setp.geu.f32 	%p11, %f1, 0f40874800;
	@%p11 bra 	LBB0_14;
// %bb.13:        //   in Loop: Header=BB0_11 Depth=2
	shr.u32 	%r16, %r6, 31;
	add.s32 	%r17, %r6, %r16;
	shr.s32 	%r18, %r17, 1;
	shl.b32 	%r19, %r18, 20;
	add.s32 	%r20, %r8, %r19;
	mov.b64 	%fd40, {%r7, %r20};
	sub.s32 	%r21, %r6, %r18;
	shl.b32 	%r22, %r21, 20;
	add.s32 	%r23, %r22, 1072693248;
	mov.u32 	%r24, 0;
	mov.b64 	%fd41, {%r24, %r23};
	mul.rn.f64 	%fd61, %fd40, %fd41;
LBB0_14:        // %_ZL3expd.exit
        //   in Loop: Header=BB0_11 Depth=2
	add.rn.f64 	%fd42, %fd61, %fd61;
	sub.rn.f64 	%fd43, %fd3, %fd4;
	mul.rn.f64 	%fd44, %fd43, %fd42;
	sub.rn.f64 	%fd45, %fd5, %fd6;
	mul.rn.f64 	%fd46, %fd45, %fd42;
	sub.rn.f64 	%fd47, %fd7, %fd8;
	mul.rn.f64 	%fd48, %fd47, %fd42;
	add.s64 	%rd65, %rd45, %rd67;
	ld.shared.f64 	%fd49, [%rd65];
	ld.global.f64 	%fd50, [%rd13];
	fma.rn.f64 	%fd51, %fd61, %fd49, %fd50;
	st.global.f64 	[%rd13], %fd51;
	ld.shared.f64 	%fd52, [%rd65];
	ld.global.f64 	%fd53, [%rd13+8];
	fma.rn.f64 	%fd54, %fd44, %fd52, %fd53;
	st.global.f64 	[%rd13+8], %fd54;
	ld.shared.f64 	%fd55, [%rd65];
	ld.global.f64 	%fd56, [%rd13+16];
	fma.rn.f64 	%fd57, %fd46, %fd55, %fd56;
	st.global.f64 	[%rd13+16], %fd57;
	ld.shared.f64 	%fd58, [%rd65];
	ld.global.f64 	%fd59, [%rd13+24];
	fma.rn.f64 	%fd60, %fd48, %fd58, %fd59;
	st.global.f64 	[%rd13+24], %fd60;
	add.s64 	%rd67, %rd67, 8;
	cvt.u32.u64 	%r25, %rd67;
	add.s64 	%rd66, %rd66, 32;
	setp.ne.s32 	%p12, %r25, 800;
	@%p12 bra 	LBB0_11;
LBB0_15:        // %while.end141
        //   in Loop: Header=BB0_5 Depth=1
	bar.sync 	0;
	add.s32 	%r9, %r27, 1;
	ld.global.u32 	%r26, [%rd10];
	setp.lt.s32 	%p13, %r27, %r26;
	mov.u32 	%r27, %r9;
	@%p13 bra 	LBB0_5;
LBB0_16:        // %if.end145
	ret;
        // -- End function
}

